body {
    font-family: 'PT Sans', sans-serif;
    background-color:#000;
    color:#fff;
    font-size: 12px;
    box-sizing: border-box;
}
h1,h2,h3{
    margin: 0;
}
a{
    text-decoration: none;
    font-size: 12px;
    color: #969696;
}
.container {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 15px;
}
li{
    list-style: none;
}
.header {
    min-height: 31px;
    font-size: 12px;
    line-height: 15.53px;
    color: #969696;
    display: grid;
}

.above__header {
    background-color: #000;

}
.above__dash {
    display: block;

    width: 15px;
    height: 1px;
    border-radius: 20px;
    padding: 1px;
    background-color: #969696;
}

.above__dash:not(:first-child){
    margin-top: 3px;
}

.above__inner {
    display: flex;
    justify-content: right;
    align-items: center;
    .above-leftside{    
        display: flex;
        align-items:center;
        margin-right: auto;
        .icon__phone{
            padding-top: 3px
        }
        .above__number {
            align-items: center;
            margin-left: 15px;
            
        }
        
    }
    .above__a:hover {
        color: #fff;
        transition-duration: 0.3s;
    }
    
    
}
.collections__container{
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 15px;
}
.above__text {
    display: block;
}

.text {
    padding: 15px 0;
}

.header__main {
    background-color: #0F0F0F;
}

.header-svg__main{
    display: flex;
    .header__icon:not(:first-child){
        margin-left: 43px;
    }
    .header__icon:first-child{
        margin-left: 60px;
    }
}


.header-main__inner {
    min-height: 80px;
    align-items: center;
    display: flex;
    justify-content: right;
}

.header__logo {

    margin-right: auto;
}

.header__li {
    display: inline-block;
    list-style: none;

}


.headerLi__a {
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #969696;
  
    padding: 32px 20px;

}

.headerLi__a:hover {
    background: #1F1F1F;
    color: #fff;
    transition-duration: 0.6s;
}

.porten {
    background: url(../img/main.png) no-repeat center center fixed;
    background-size: cover;
    width: 100%;


}

.porten__inner {
    text-align: center;
    padding-top: 160px;
    .porten__description{
        font-size: 16px;
        line-height: 24px;
        color: #fff;
        text-transform: uppercase;
        margin-top: 80px;
        min-width: 75%;
        padding-bottom: 150px;
    }
    
}

.collections__titlebot {
    font-family: 'Playfair Display', serif;
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    text-align: center;
}

.collections__card {
    .collections__clockblock {
        padding: 55px 22px;
        background-color: #191B1C;
    }

    .collections__clockblock:hover {
        background-color: #1F1F1F;
        transition-duration: 0.5s;
    }

    .collections__clockdesc {
        font-family: 'Playfair Display', serif;
        text-align: left;
        margin-top: 25px;

        .collections__desc1 {
            display: inline-block;
            font-size: 18px;
            line-height: 21px;
            margin-bottom: 10px;
        }

        .collections__desc2 {
            display: inline-block;
            font-size: 16px;
            line-height: 19px;
        }
    }
}
.collections{
    .collections__wrapper{
        .collections__top{
            display: flex;
            justify-content: space-between;
            .collections__item1{
                margin-left: 70px;
                text-align: center;
                .collections__title2021{
                    // text
                    margin-top: 93px;
                    margin-bottom: 36px;
                    font-size: 36px;
                    line-height: 42px;
                    font-family: 'Playfair Display', serif;
                }
                .collections__dash{
                    margin-bottom: 50px;
                }
                .collections__cards{
                    display: flex;
                    .collections__card:not(:first-child){
                        margin-left: 50px;
                    }
                    
                }
                
            }
            .collections__item2{
                position: relative;
             
                background-size: cover;
                
                .collections__item2d{
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom:100px;
                    .collections__item2desc {
                        text-align: center;
                        margin-bottom: 10px;

                        .collections__title2 {
                            font-size: 36px;
                            line-height: 42px;
                            font-family: 'Playfair Display', serif;
                            font-weight: 600;
                        }
                    }
                    .collections__dashit2 {
                        text-align: center;
                        margin-bottom: 35px;
                    }

                    
                }
            }
        }
        .collections__button {
            text-align: center;

            .collections__a {
                display: inline-block;
                font-size: 18px;
                line-height: 24px;
                text-transform: uppercase;
                color: #fff;
                font-weight: 300;
                border: 1px solid #fff;
                padding: 12px 28px;
                max-width: 100%;
            }

            .collections__a:hover {
                background: #1F1F1F;
                transition-duration: 0.5s;
            }
        }
        .collections__bottom {
            display: flex;
            justify-content: space-between;
            
            .collections__item4{
                text-align: center;
                .collections__title4{
                    margin-top: 100px;
                }
                
                .collections__dashit3{
                    margin-top: 26px;
                    margin-bottom: 26px;
                }
                .collection__item4desc{
                    text-align: center;
                    margin: 0 auto;
                    font-size: 14px;
                    line-height: 21px;
                    max-width: 45%;
                    margin-bottom: 61px;
                }
            }
            
        }
    }
    
}

.new-receipts{
    .new-receipt__title{
        margin-top: 120px;
    }
    .new-receipts__dash{    
        margin-top: 40px;
        margin-bottom: 81px;
        text-align: center;
    }
    .new-receipts__items{
        .new-receipts__items-wrapper{
            text-align: center;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 40px 23px  ;
            margin-bottom: 150px;
        }
    }
}

.our-brands{
    background: #0F0F0F;
    .our-brands__title{
        padding-top: 60px;
        margin-bottom: 40px;
        
    }
    .our-brands__dash{
        text-align: center;
        margin-bottom: 40px;
    }
    .our-brands__icons{
        display: flex;
        justify-content: space-between;
        padding-bottom: 80px;
        flex-wrap: wrap;
    }
}

.footer{
    background: url(../img/footer-backgr.png) top center;
    background-size: cover;


    .footer__inner{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 100px;
        .footer__title{
            margin-top: 80px;
            font-size: 24px;
            line-height: 28px;
            font-family: 'Playfair Display',serif;
            font-weight: 300;
            text-transform: uppercase;
        }
        .footer__desc{
            max-width: 345px;
            font-size: 14px;
            line-height: 21px;
            font-weight: 300;
            margin-top: 40px;
        }
        .footer__categories{
            .footer__categories-a {
                .footer__ul{
                    padding: 0;
                    .footer__li{
                        display: inline-flex;
                        margin-right: 17px;
                        margin-bottom: 20px;
                        .footer_a {
                            padding: 10px 20px;
                            color: #D0D0D0;
                            background-color: #0F0F0F;
                            text-transform: lowercase;
                        }
                        .footer_a:hover{
                            background-color: #1F1F1F;
                            transition-duration: 0.5s;
                        }
                    }
                }
                margin-top: 40px;
                display: grid;
                grid-template-columns: repeat(3 1fr);
            }
        }
        .footer__spam{
            .footer__form{
                margin-top: 37px;
                
                display: flex;
                
                .footer__input {
                    background-color: rgba(255, 255, 255, 0.4);
                    border: 0;
                    width: 190px;
                    padding: 15px 15px;
                    font-size: 14px;
                    color: #969696;
                }

                .footer__submit {
                    font-size: 14px;
                    color: #fff;
                    line-height: 21px;
                    text-transform: uppercase;
                    background-color: #000;
                    padding: 13px 21px;
                    border: 0;
                }
            }
            
        }
    }
}

.info{
    .info__content{
        display: flex;
        justify-content: space-between;
        .info__leftside {
            font-size: 12px;
            line-height: 16px;
            padding: 17px 0;

        }

        .info__right__side {
            font-size: 12px;
            line-height: 16px;
            padding: 17px 0;
            font-weight: 700;
        }
    }
    
}




@media (max-width: 1800px) {
    .collections{
        .collections__wrapper{
            .collections__top {
                flex-wrap: wrap;
                justify-content: center;
                .collections__item1 {
                    margin-left: 0;
                    margin-bottom: 40px;
                    .collections__cards{
                        flex-wrap: wrap;
                        justify-content: center;
                        .collections__card{
                            margin-left: 0;
                        }
                    }
                }
                .collections__item2 {
                    .collections__item2img{
                        max-width: 100%;
                    }
                }
            }
            
            .collections__bottom {
                flex-wrap: wrap;
                justify-content: center;
                flex-direction: column-reverse;
                .collections__item3{
                    text-align: center;
                    .colections__botomimg{
                        max-width: 100%;
                    }
                }
                .collections__item4 {
                    margin-bottom: 40px;

                }
            }
        }
    }

}

@media (max-width: 1200px) {
    .new-receipts {
        .new-receipts__items {
            .new-receipts__items-wrapper {

                grid-template-columns: repeat(3, 1fr);

            }
        }
    }

    .footer {
        .footer__inner {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .collections .collections__wrapper .collections__top .collections__item1 .collections__cards {
        flex-wrap: wrap;
        padding: 0 20px;
    }
}

@media(max-width: 914px){
    .collections {
        .collections__wrapper {
            .collections__top {
                .collections__item1 {
                    .collections__cards {
                        .collections__card:last-child {
                            margin-top: 40px;
                        }

                    }
                }
            }
        }
    }
}

@media (max-width: 890px) {
    .collections .collections__wrapper .collections__top .collections__item1 .collections__cards {
        flex-wrap: wrap;
        // padding: 0 20px;
    }
}

@media (min-width: 850px) {
    .above__dash{
        display: none;
    }
    
}

@media (max-width: 850px) {
    .new-receipts {
        .new-receipts__items {
            .new-receipts__items-wrapper {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
   .titlem{
       font-size: 28px;
   }
   .collections .collections__wrapper .collections__top .collections__item2 .collections__item2d .collections__item2desc .collections__title2{
       font-size: 28px;
   }
    .footer__title {
        text-align: center;
    }
    .header__nav{
        display: none;
    }
    .footer{
        .footer__inner{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .footer__categories{
                text-align: center;
            }
        }
    }
}

@media (max-width: 607px){
    .collections__carda:not(:first-child){
        margin-top: 40px;
    }
    .collections__carda{
        max-width: 100%;
    }
    .collections__cards{
        flex-direction: column;
    }

    .collections {
        .collections__wrapper {
            .collections__top {
                .collections__item1 {
                    .collections__cards {
                        .collections__card:not(:first-child) {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 570px) {
    .footer__title{
        text-align: center;
    }
    .our-brands__icons{
        flex-direction: column;
        align-items: center;
        .our-brands__icon{
            padding-top: 40px ;
        }
    }
    .new-receipts{
        .new-receipts__items{
            .new-receipts__items-wrapper{ 
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}